# Skandisoft

./: README.md
.github/workflows/: keyinsights.yml
Solutions/Skandisoft.KeyInsight/: Skandisoft.KeyInsight.sln
Solutions/Skandisoft.KeyInsight/Skandisoft.KeyInsight/: Skandisoft.KeyInsight.Sources.csproj  Startup.cs
Solutions/Skandisoft.KeyInsight/Skandisoft.KeyInsight/Mail/: EmailLink.cs  EmailMessage.cs  FetchNewEmails.cs
Solutions/Skandisoft.KeyInsight/Skandisoft.KeyInsight/Mail/Client/: Email.cs  EmailConfiguration.cs  IMailClient.cs  MailClient.cs
